buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


apply plugin: 'scala'
apply plugin: 'forge'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

ext.buildProps = file "build.properties"

version = "NIGHTLY"
if (System.getenv("BUILD_NUMBER") != null) {
	version = "${System.getenv("BUILD_NUMBER")}"
}
if (System.getenv("DRONE_BUILD_NUMBER") != null) {
	version = "${System.getenv("DRONE_BUILD_NUMBER")}"
}

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.minecraft}-${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}b" + getBuildNumber()
group = "extracells"
archivesBaseName = "ExtraCells"
def actualVersion = version

logger.lifecycle "$archivesBaseName-$version"
logger.lifecycle "" + version

minecraft {
    version = "${config.version.minecraft}-${config.version.forge}-${config.version.minecraft}"
    runDir = "../../MinecraftDebug/run_client"
}

repositories {
    maven {
        name 'CurseForge'
        url "https://minecraft.curseforge.com/api/maven/"
    }
    /*maven {
        name 'Mobius Repo'
        url "http://mobiusstrip.eu/maven"
    }*/
    maven {
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
	
	maven {
		name 'Open Computers'
		url "http://maven.cil.li/"
	}
	
	maven {
        name = 'IGW'
        url = "http://modmaven.k-4u.nl/"
    }

    maven {
        name = 'gt'
        url = "https://gregtech.overminddl1.com/"
    }

    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
	
	/*ivy {
		name 'WirelessCraftingTerminal' 
		artifactPattern "http://addons-origin.cursecdn.com/files/${config.cf.wc}/[module]-[revision].[ext]" 
	}*/
    
    //file needs to be placed in ...\.gradle\caches\minecraft\net\minecraftforge\forge\1.7.10-10.13.4.1614-1.7.10\ manually

}

dependencies {
	/*compile ("appeng:appliedenergistics2:${config.version.ae}:api"){
        transitive = false
	}*/
	compile ("appeng:appliedenergistics2:${config.version.ae}:dev"){
        transitive = false
	}
	compile ("mcp.mobius.waila:Waila:${config.version.waila}"){
        transitive = false
	}
	compile "li.cil.oc:OpenComputers:${config.version.oc}:dev"
	compile "codechicken:CodeChickenLib:${config.version.minecraft}-${config.version.ccl}:dev"
    compile "codechicken:CodeChickenCore:${config.version.minecraft}-${config.version.ccc}:dev"
    compile "codechicken:NotEnoughItems:${config.version.minecraft}-${config.version.nei}:dev"
	compile "igwmod:IGW-Mod-${config.version.minecraft}:${config.version.igw}:userdev"
    //compile "wireless-crafting-terminal:WirelessCraftingTerminal-${config.version.minecraft}:${config.version.wc}"

    compile name: "buildcraft", version: "${config.version.bc}", classifier: "dev", ext: 'jar'
	
	compile name: 'WirelessCraftingTerminal', version: config.version.wc, ext: 'jar'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.lang'
        include '**/*.info'
        include '**/*.properties'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        include '**/*.lang'
        include '**/*.info'
        include '**/*.properties'

        expand 'version': "${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}", 'mcversion': project.minecraft.version
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.scala
    from sourceSets.main.java
    appendix = 'deobf'
}

artifacts {
    archives deobfJar
}

if (System.getenv("CURSEFORGE_API_KEY") != null) {
    curseforge {
        apiKey = System.getenv("CURSEFORGE_API_KEY")
        project {
            id = config.cf.project.id
            addGameVersion config.version.minecraft
            changelog = file('changelog.txt')
            releaseType = config.cf.project.type
            relations {
                requiredLibrary 'applied-energistics-2'
            }
            addArtifact(apiJar) {
                releaseType = 'alpha'
            }
            mainArtifact(jar) {
                displayName = "$archivesBaseName-${config.version.minecraft}-${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}"
            }
        }
    }
}

def getBuildNumber() {
    if (System.getenv("BUILD_NUMBER") != null) {
        return "${System.getenv("BUILD_NUMBER")}"
    }
    else if (System.getenv("DRONE_BUILD_NUMBER") != null) {
        return "${System.getenv("DRONE_BUILD_NUMBER")}"
    }
    return "NIGHTLY"
}

idea {
    module {
        outputDir = file('build/classes/main')
    }
}
